NODE_ENV=development
PORT=3030

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test1
DB_USERNAME=postgres
DB_PASSWORD=123
DB_SSL=false

JWT_KEY=2NMbtQW4YA8j2Xxec96VQkVR7x5QkpdTJST8SsTSPba3WewY3t8ES8CTAURy3st9
